VITE_SUPABASE_PROJECT_ID="ffcmhacgtpcqgdrwryfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY21oYWNndHBjcWdkcndyeWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODIwMDEsImV4cCI6MjA4MzM1ODAwMX0.aIvn1CVXzwKNYggj_VJSf3YUTyA_UjRWLPDJuiblxRo"
VITE_SUPABASE_URL="https://ffcmhacgtpcqgdrwryfw.supabase.co"
